<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.MainActivity">

    <include
        android:id="@+id/head_main"
        layout="@layout/main_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/main_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/radio" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:checkedButton="@+id/rb_home"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/home"
                android:gravity="center"
                android:text="首页"
                android:textColor="#82858b"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_record"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/record"
                android:gravity="center"
                android:text="记录"
                android:textColor="#82858b"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_analyze"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/analyze"
                android:gravity="center"
                android:text="分析"
                android:textColor="#82858b"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rb_myself"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/myself"
                android:gravity="center"
                android:text="我的"
                android:textColor="#82858b"
                android:textSize="18sp" />

        </RadioGroup>

    </RelativeLayout>

</LinearLayout>