<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/hp_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#aa666666"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/hp_camera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:padding="15.0dip"
            android:text="照相"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hp_lib"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:gravity="center"
            android:padding="15.0dip"
            android:text="图库"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hp_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="15dip"
            android:gravity="center"
            android:padding="15.0dip"
            android:text="取消"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>